﻿<html>
<head>
    <link rel="icon" type="image/png" href="/favicon.png" />
</head>
<body style="font-family:sans-serif">
    <div align="center">
        <a href="#">
            <img src="banner.png" alt="Audioscan" style="border:0px;display:block;margin:auto" />
        </a>
        <p>
            <a href="/screen">Capture the screen</a>
        </p>
        <p>
            <a href="mailto:pwso@dgs.com">Contact PWSO</a>
        </p>

        <table style="font-size:x-small;color:Gray">
            <tr>
                <td>Serial number</td>
                <td>XXXX</td>
            </tr>
            <tr>
                <td>Software version</td>
                <td>XX.XX.XX</td>
            </tr>
            <tr>
                <td>Network address</td>
                <td>XXX.XXX.XXX.XXX</td>
            </tr>
        </table>

    </div>
</body>
</html>