---> appInfo speechmap
<--- {"jsonrpc":"2.0","result":{"modes":{"title":"modes","data":{"rem":{"title":"On-ear"},"srem":{"title":"Test box"}}},"presentations":{"title":"presentations","data":{"single":{"title":"Single view"}}},"sides":{"title":"sides","data":{"left":{"title":"Left"},"right":{"title":"Right"}}},"tests":{"title":"Tests","data":{"1":{"title":"1"},"2":{"title":"2"},"3":{"title":"3"},"4":{"title":"4"}}}},"id":"appInfo"}
---> appConfigs speechmap rem
<--- {"jsonrpc":"2.0","result":{"targets":{"title":"Targets","data":{"dsladult":{"title":"DSL adult","data":{"hltransducer":{"title":"HL transducer","data":{"headphone":{"title":"Headphone"},"insertfoam":{"title":"Insert + foam"},"insertmold":{"title":"Insert + mold"},"ls0":{"title":"LS 0"},"soundfield":{"title":"LS 45"},"ls90":{"title":"LS 90"},"abrehl":{"title":"ABR (eHL)"},"abrnhl":{"title":"ABR (nHL)"}}},"binaural":{"title":"Binaural","data":{"no":{"title":"No"},"yes":{"title":"Yes"}}},"languagetype":{"title":"languagetype","data":{"nontonal":{"title":"Non tonal"}}}}},"dslchild":{"title":"DSL child","data":{"hltransducer":{"title":"HL transducer","data":{"headphone":{"title":"Headphone"},"insertfoam":{"title":"Insert + foam"},"insertmold":{"title":"Insert + mold"},"ls0":{"title":"LS 0"},"soundfield":{"title":"LS 45"},"ls90":{"title":"LS 90"},"abrehl":{"title":"ABR (eHL)"},"abrnhl":{"title":"ABR (nHL)"}}},"binaural":{"title":"Binaural","data":{"no":{"title":"No"}}},"languagetype":{"title":"languagetype","data":{"nontonal":{"title":"Non tonal"}}}}},"nal-nl1":{"title":"NAL-NL1","data":{"hltransducer":{"title":"HL transducer","data":{"headphone":{"title":"Headphone"},"insertfoam":{"title":"Insert + foam"},"insertmold":{"title":"Insert + mold"},"ls0":{"title":"LS 0"},"soundfield":{"title":"LS 45"},"ls90":{"title":"LS 90"}}},"binaural":{"title":"Binaural","data":{"no":{"title":"No"},"yes":{"title":"Yes"}}},"languagetype":{"title":"languagetype","data":{"nontonal":{"title":"Non tonal"}}}}},"nal-nl2":{"title":"NAL-NL2","data":{"hltransducer":{"title":"HL transducer","data":{"headphone":{"title":"Headphone"},"insertfoam":{"title":"Insert + foam"},"soundfield":{"title":"LS 45"}}},"binaural":{"title":"Binaural","data":{"no":{"title":"No"},"yes":{"title":"Yes"}}},"languagetype":{"title":"languagetype","data":{"nontonal":{"title":"Non tonal"},"tonal":{"title":"Tonal"}}}}},"none":{"title":"None","data":{"hltransducer":{"title":"HL transducer","data":{"headphone":{"title":"Headphone"},"insertfoam":{"title":"Insert + foam"},"insertmold":{"title":"Insert + mold"},"ls0":{"title":"LS 0"},"soundfield":{"title":"LS 45"},"ls90":{"title":"LS 90"}}},"binaural":{"title":"Binaural","data":{"no":{"title":"No"},"yes":{"title":"Yes"}}},"languagetype":{"title":"languagetype","data":{"nontonal":{"title":"Non tonal"}}}}}}},"stimuli":{"title":"stimuli","data":{"mpo":{"title":"MPO","data":{"level":{"title":"Level","data":{"85":{"title":"85"}}},"calibrated":0}},"speech-wbcarrots":{"title":"Speech-std(F)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-wbear":{"title":"Speech-std(M)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-ists":{"title":"Speech-ISTS","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-fr":{"title":"Speech(fr)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-de":{"title":"Speech(de)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-es":{"title":"Speech(es)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-ptbr":{"title":"Speech(pt-BR)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-cmn":{"title":"Speech(cmn)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-yue":{"title":"Speech(yue)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-ko":{"title":"Speech(ko)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"noise":{"title":"Pink noise","data":{"level":{"title":"Level","data":{"50":{"title":"50"},"55":{"title":"55"},"60":{"title":"60"},"65":{"title":"65"},"70":{"title":"70"},"75":{"title":"75"},"80":{"title":"80"}}},"calibrated":0}}}},"instruments":{"title":"instruments","data":{"rite":{"title":"RITE","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"},"open":{"title":"Open"}}}}},"bte":{"title":"BTE","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"},"open":{"title":"Open"}}}}},"ite":{"title":"ITE","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"},"open":{"title":"Open"}}}}},"itc":{"title":"ITC","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}},"cic":{"title":"CIC","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}},"cic_s":{"title":"CIC-shallow","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}},"cros":{"title":"CROS","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}},"body":{"title":"Body","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}}}},"recd":{"title":"RECD","data":{"recdtype":{"title":"recdtype","data":{"ha1recd":{"title":"HA-1 RECD"},"ha2recd":{"title":"HA-2 RECD"},"wrecd":{"title":"WRECD"}}},"recdearpiece":{"title":"recdearpiece","data":{"foamtip":{"title":"Foam tip"},"earmold":{"title":"Earmold"}}}}}},"id":"appConfigs"}
---> appConfigs speechmap srem
<--- {"jsonrpc":"2.0","result":{"targets":{"title":"Targets","data":{"dsladult":{"title":"DSL adult","data":{"hltransducer":{"title":"HL transducer","data":{"headphone":{"title":"Headphone"},"insertfoam":{"title":"Insert + foam"},"insertmold":{"title":"Insert + mold"},"ls0":{"title":"LS 0"},"soundfield":{"title":"LS 45"},"ls90":{"title":"LS 90"},"abrehl":{"title":"ABR (eHL)"},"abrnhl":{"title":"ABR (nHL)"}}},"binaural":{"title":"Binaural","data":{"no":{"title":"No"},"yes":{"title":"Yes"}}},"languagetype":{"title":"languagetype","data":{"nontonal":{"title":"Non tonal"}}}}},"dslchild":{"title":"DSL child","data":{"hltransducer":{"title":"HL transducer","data":{"headphone":{"title":"Headphone"},"insertfoam":{"title":"Insert + foam"},"insertmold":{"title":"Insert + mold"},"ls0":{"title":"LS 0"},"soundfield":{"title":"LS 45"},"ls90":{"title":"LS 90"},"abrehl":{"title":"ABR (eHL)"},"abrnhl":{"title":"ABR (nHL)"}}},"binaural":{"title":"Binaural","data":{"no":{"title":"No"}}},"languagetype":{"title":"languagetype","data":{"nontonal":{"title":"Non tonal"}}}}},"nal-nl1":{"title":"NAL-NL1","data":{"hltransducer":{"title":"HL transducer","data":{"headphone":{"title":"Headphone"},"insertfoam":{"title":"Insert + foam"},"insertmold":{"title":"Insert + mold"},"ls0":{"title":"LS 0"},"soundfield":{"title":"LS 45"},"ls90":{"title":"LS 90"}}},"binaural":{"title":"Binaural","data":{"no":{"title":"No"},"yes":{"title":"Yes"}}},"languagetype":{"title":"languagetype","data":{"nontonal":{"title":"Non tonal"}}}}},"nal-nl2":{"title":"NAL-NL2","data":{"hltransducer":{"title":"HL transducer","data":{"headphone":{"title":"Headphone"},"insertfoam":{"title":"Insert + foam"},"soundfield":{"title":"LS 45"}}},"binaural":{"title":"Binaural","data":{"no":{"title":"No"},"yes":{"title":"Yes"}}},"languagetype":{"title":"languagetype","data":{"nontonal":{"title":"Non tonal"},"tonal":{"title":"Tonal"}}}}},"none":{"title":"None","data":{"hltransducer":{"title":"HL transducer","data":{"headphone":{"title":"Headphone"},"insertfoam":{"title":"Insert + foam"},"insertmold":{"title":"Insert + mold"},"ls0":{"title":"LS 0"},"soundfield":{"title":"LS 45"},"ls90":{"title":"LS 90"}}},"binaural":{"title":"Binaural","data":{"no":{"title":"No"},"yes":{"title":"Yes"}}},"languagetype":{"title":"languagetype","data":{"nontonal":{"title":"Non tonal"}}}}}}},"stimuli":{"title":"stimuli","data":{"mpo":{"title":"MPO","data":{"level":{"title":"Level","data":{"90":{"title":"90"}}},"calibrated":0}},"speech-wbcarrots":{"title":"Speech-std(F)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-wbear":{"title":"Speech-std(M)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-ists":{"title":"Speech-ISTS","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-fr":{"title":"Speech(fr)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-de":{"title":"Speech(de)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-es":{"title":"Speech(es)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-ptbr":{"title":"Speech(pt-BR)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-cmn":{"title":"Speech(cmn)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-yue":{"title":"Speech(yue)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"speech-ko":{"title":"Speech(ko)","data":{"level":{"title":"Level","data":{"soft50":{"title":"Soft (50)"},"soft55":{"title":"Soft (55)"},"avg60":{"title":"Avg (60)"},"avg65":{"title":"Avg (65)"},"avg70":{"title":"Avg (70)"},"loud75":{"title":"Loud (75)"},"loud80":{"title":"Loud (80)"}}},"calibrated":1}},"noise":{"title":"Pink noise","data":{"level":{"title":"Level","data":{"50":{"title":"50"},"55":{"title":"55"},"60":{"title":"60"},"65":{"title":"65"},"70":{"title":"70"},"75":{"title":"75"},"80":{"title":"80"}}},"calibrated":0}}}},"instruments":{"title":"instruments","data":{"rite":{"title":"RITE","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}},"bteha2":{"title":"BTE + HA-4","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}},"bteha1":{"title":"BTE + mold","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}},"ite":{"title":"ITE","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}},"itc":{"title":"ITC","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}},"cic":{"title":"CIC","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}},"cic_s":{"title":"CIC-shallow","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}},"cros":{"title":"CROS","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}},"body":{"title":"Body","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}}}},"recd":{"title":"RECD","data":{"recdtype":{"title":"recdtype","data":{"ha1recd":{"title":"HA-1 RECD"},"ha2recd":{"title":"HA-2 RECD"},"wrecd":{"title":"WRECD"}}},"recdearpiece":{"title":"recdearpiece","data":{"foamtip":{"title":"Foam tip"},"earmold":{"title":"Earmold"}}}}}},"id":"appConfigs"}
---> getClient
<--- {"jsonrpc":"2.0","result":{"age":{"title":"Age","data":{"186":{"title":"186"}}},"targets":{"title":"Targets","data":{"dsladult":{"title":"DSL adult","data":{"hltransducer":{"title":"HL transducer","data":{"headphone":{"title":"Headphone"}}},"binaural":{"title":"Binaural","data":{"no":{"title":"No"}}},"languagetype":{"title":"languagetype","data":{"nontonal":{"title":"Non tonal"}}}}}}},"left":{"title":"Left","data":{"instrument":{"title":"Instrument","data":{"rite":{"title":"RITE","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}}}},"recd":{"title":"RECD","data":{"recdtype":{"title":"recdtype","data":{"ha1recd":{"title":"HA-1 RECD"}}},"recdearpiece":{"title":"recdearpiece","data":{"foamtip":{"title":"Foam tip"}}},"recddata":{"title":"recddata","data":{"250":"0.0","500":"1.0","750":"2.0","1000":"3.0","1500":"4.0","2000":"5.0","3000":"6.0","4000":"7.0","6000":"8.0","8000":"9.0","10000":"_","12500":"_"}}}},"splthreshold":{"title":"SPL threshold","data":{"250":"19.5","500":"16.2","750":"18.5","1000":"23.3","1500":"27.5","2000":"34.9","3000":"39.0","4000":"45.0","6000":"50.0","8000":"56.3","10000":"_","12500":"_"}},"hl":{"title":"HL","data":{"250":"2.0","500":"6.0","750":"10.0","1000":"14.0","1500":"18.0","2000":"22.0","3000":"26.0","4000":"30.0","6000":"34.0","8000":"38.0","10000":"42.0","12500":"46.0"}},"bc":{"title":"bc","data":{"250":"0.0","500":"2.0","750":"4.0","1000":"6.0","1500":"8.0","2000":"10.0","3000":"12.0","4000":"14.0","6000":"16.0","8000":"18.0","10000":"20.0","12500":"22.0"}},"ucl":{"title":"UCL","data":{"250":"100.0","500":"102.0","750":"104.0","1000":"106.0","1500":"108.0","2000":"110.0","3000":"112.0","4000":"114.0","6000":"116.0","8000":"118.0","10000":"120.0","12500":"122.0"}},"nhlehl":{"title":"nHL to eHL","data":{"250":"_","500":"_","750":"_","1000":"_","1500":"_","2000":"_","3000":"_","4000":"_","6000":"_","8000":"_","10000":"_","12500":"_"}}}},"right":{"title":"Right","data":{"instrument":{"title":"Instrument","data":{"rite":{"title":"RITE","data":{"venting":{"title":"venting","data":{"occluding":{"title":"Occluding"}}}}}}},"recd":{"title":"RECD","data":{"recdtype":{"title":"recdtype","data":{"ha1recd":{"title":"HA-1 RECD"}}},"recdearpiece":{"title":"recdearpiece","data":{"foamtip":{"title":"Foam tip"}}},"recddata":{"title":"recddata","data":{"250":"_","500":"_","750":"_","1000":"_","1500":"_","2000":"_","3000":"_","4000":"_","6000":"_","8000":"_","10000":"_","12500":"_"}}}},"splthreshold":{"title":"SPL threshold","data":{"250":"19.5","500":"16.2","750":"18.5","1000":"23.3","1500":"27.5","2000":"34.9","3000":"39.0","4000":"45.0","6000":"50.0","8000":"56.3","10000":"_","12500":"_"}},"hl":{"title":"HL","data":{"250":"2.0","500":"6.0","750":"10.0","1000":"14.0","1500":"18.0","2000":"22.0","3000":"26.0","4000":"30.0","6000":"34.0","8000":"38.0","10000":"42.0","12500":"46.0"}},"bc":{"title":"bc","data":{"250":"_","500":"_","750":"_","1000":"_","1500":"_","2000":"_","3000":"_","4000":"_","6000":"_","8000":"_","10000":"_","12500":"_"}},"ucl":{"title":"UCL","data":{"250":"_","500":"_","750":"_","1000":"_","1500":"_","2000":"_","3000":"_","4000":"_","6000":"_","8000":"_","10000":"_","12500":"_"}},"nhlehl":{"title":"nHL to eHL","data":{"250":"_","500":"_","750":"_","1000":"_","1500":"_","2000":"_","3000":"_","4000":"_","6000":"_","8000":"_","10000":"_","12500":"_"}}}}},"id":"getClient"}
---> getRECD left
<--- {"jsonrpc":"2.0","result":{"recdtype":{"title":"recdtype","data":{"ha1recd":{"title":"HA-1 RECD"}}},"recdearpiece":{"title":"recdearpiece","data":{"foamtip":{"title":"Foam tip"}}},"recddata":{"title":"recddata","data":{"250":"_","500":"_","750":"_","1000":"_","1500":"_","2000":"_","3000":"_","4000":"_","6000":"_","8000":"_","10000":"_","12500":"_"}}},"id":"getRECD"}
---> getRECD left
<--- {"jsonrpc":"2.0","result":{"recdtype":{"title":"recdtype","data":{"ha1recd":{"title":"HA-1 RECD"}}},"recdearpiece":{"title":"recdearpiece","data":{"foamtip":{"title":"Foam tip"}}},"recddata":{"title":"recddata","data":{"250":"_","500":"_","750":"_","1000":"_","1500":"_","2000":"_","3000":"_","4000":"_","6000":"_","8000":"_","10000":"_","12500":"_"}}},"id":"getRECD"}
---> setClient speechmap srem -target dsladult -languagetype nontonal  -transducer headphone -leftinstrument rite -leftventing occluding -rightinstrument rite -rightventing occluding -binaural no -age 480  -lefthl { 2.0 6.0 10.0 14.0 18.0 22.0 26.0 30.0 34.0 38.0 42.0 46.0 } -leftbc { 0.0 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0 22.0 } -leftucl { 100.0 102.0 104.0 106.0 108.0 110.0 112.0 114.0 116.0 118.0 120.0 122.0 } -leftrecdearpiece foamtip -leftrecdtype ha1recd -leftrecddata { 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 _ _ }  -righthl { 2.0 6.0 10.0 14.0 18.0 22.0 26.0 30.0 34.0 38.0 42.0 46.0 } -rightucl { 100.0 102.0 104.0 106.0 108.0 110.0 112.0 114.0 116.0 118.0 120.0 122.0 } -rightrecdearpiece earmold -rightrecdtype wrecd -rightrecddata { 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 }
<--- {"jsonrpc":"2.0","result":1,"id":"setClient"}
---> calibrated srem left
<--- {"jsonrpc":"2.0","result":1,"id":"calibrated"}
---> equalized srem left
<--- {"jsonrpc":"2.0","result":1,"id":"equalized"}
---> calcTargets mpo 90 left
<--- {"jsonrpc":"2.0","error":{"code":4000,"message":"90 not in enumeration: 85"},"id":"calcTargets"}
---> calcTargets speech-ists soft50 left
<--- {"jsonrpc":"2.0","result":{"targets":{"title":"Targets","data":{"250":"35.9","500":"39.7","750":"38.6","1000":"40.8","1500":"42.8","2000":"50.2","3000":"55.4","4000":"56.3","6000":"49.4","8000":"45.5","10000":"_","12500":"_"}}},"id":"calcTargets"}
---> calcTargets mpo 85 left
<--- {"jsonrpc":"2.0","result":{"targets":{"title":"Targets","data":{"250":"80.9","500":"82.7","750":"86.4","1000":"90.8","1500":"95.1","2000":"106.2","3000":"113.6","4000":"115.3","6000":"109.2","8000":"105.0","10000":"_","12500":"_"}}},"id":"calcTargets"}
