<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomBusFactoryHelper.Example" />
    <None Remove="ServiceBusBusConnectionString.Example" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CustomBusFactoryHelper.Example" />
    <Compile Include="ServiceBusBusConnectionString.Example" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
  </ItemGroup>

</Project>
