---> setClient speechmap rem -target dsladult -languagetype nontonal  -transducer headphone -leftinstrument rite -leftventing occluding -rightinstrument rite -rightventing occluding -binaural no -age 480  -lefthl { 2.0 6.0 10.0 14.0 18.0 22.0 26.0 30.0 34.0 38.0 42.0 46.0 } -leftbc { 0.0 2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0 22.0 } -leftucl { 100.0 102.0 104.0 106.0 108.0 110.0 112.0 114.0 116.0 118.0 120.0 122.0 } -leftrecdearpiece foamtip -leftrecdtype ha1recd -leftrecddata { 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 _ _ }  -righthl { 2.0 6.0 10.0 14.0 18.0 22.0 26.0 30.0 34.0 38.0 42.0 46.0 }
<--- {"jsonrpc":"2.0","result":1,"id":"setClient"}
---> equalize rem left
<--- {"jsonrpc":"2.0","result":1,"id":"equalize"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"busy","id":"equalize","data":"null"},"id":"status"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"busy","id":"equalize","data":"null"},"id":"status"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"busy","id":"equalize","data":"null"},"id":"status"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"busy","id":"equalize","data":"null"},"id":"status"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"busy","id":"equalize","data":"null"},"id":"status"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"busy","id":"equalize","data":"null"},"id":"status"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"busy","id":"equalize","data":"null"},"id":"status"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"busy","id":"equalize","data":"null"},"id":"status"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"busy","id":"equalize","data":"null"},"id":"status"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"busy","id":"equalize","data":"null"},"id":"status"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"idle","id":"null","data":"null"},"id":"status"}
---> setTest speechmap rem left 1 speech-wbcarrots soft50
<--- {"jsonrpc":"2.0","result":1,"id":"setTest"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"busy","id":"measure","data":{"percentile99":{"title":"percentile99","data":{"200":"_","210":"_","225":"_","235":"_","250":"_","265":"_","280":"_","300":"_","315":"_","335":"_","355":"_","375":"_","400":"_","420":"_","450":"_","470":"_","500":"_","530":"_","560":"_","595":"_","630":"_","670":"_","710":"_","750":"_","800":"_","840":"_","900":"_","945":"_","1000":"_","1060":"_","1120":"_","1190":"_","1250":"_","1335":"_","1400":"_","1500":"_","1600":"_","1680":"_","1800":"_","1890":"_","2000":"_","2120":"_","2240":"_","2380":"_","2500":"_","2670":"_","2800":"_","3000":"_","3150":"_","3365":"_","3550":"_","3775":"_","4000":"_","4240":"_","4500":"_","4760":"_","5000":"_","5340":"_","5600":"_","6000":"_","6300":"_","6725":"_","7100":"_","7550":"_","8000":"_","8500":"_","9000":"_","9500":"_","10000":"_","10600":"_","11200":"_","11800":"_","12500":"_"}},"percentile30":{"title":"percentile30","data":{"200":"_","210":"_","225":"_","235":"_","250":"_","265":"_","280":"_","300":"_","315":"_","335":"_","355":"_","375":"_","400":"_","420":"_","450":"_","470":"_","500":"_","530":"_","560":"_","595":"_","630":"_","670":"_","710":"_","750":"_","800":"_","840":"_","900":"_","945":"_","1000":"_","1060":"_","1120":"_","1190":"_","1250":"_","1335":"_","1400":"_","1500":"_","1600":"_","1680":"_","1800":"_","1890":"_","2000":"_","2120":"_","2240":"_","2380":"_","2500":"_","2670":"_","2800":"_","3000":"_","3150":"_","3365":"_","3550":"_","3775":"_","4000":"_","4240":"_","4500":"_","4760":"_","5000":"_","5340":"_","5600":"_","6000":"_","6300":"_","6725":"_","7100":"_","7550":"_","8000":"_","8500":"_","9000":"_","9500":"_","10000":"_","10600":"_","11200":"_","11800":"_","12500":"_"}},"ltass":{"title":"ltass","data":{"200":"_","210":"_","225":"_","235":"_","250":"_","265":"_","280":"_","300":"_","315":"_","335":"_","355":"_","375":"_","400":"_","420":"_","450":"_","470":"_","500":"_","530":"_","560":"_","595":"_","630":"_","670":"_","710":"_","750":"_","800":"_","840":"_","900":"_","945":"_","1000":"_","1060":"_","1120":"_","1190":"_","1250":"_","1335":"_","1400":"_","1500":"_","1600":"_","1680":"_","1800":"_","1890":"_","2000":"_","2120":"_","2240":"_","2380":"_","2500":"_","2670":"_","2800":"_","3000":"_","3150":"_","3365":"_","3550":"_","3775":"_","4000":"_","4240":"_","4500":"_","4760":"_","5000":"_","5340":"_","5600":"_","6000":"_","6300":"_","6725":"_","7100":"_","7550":"_","8000":"_","8500":"_","9000":"_","9500":"_","10000":"_","10600":"_","11200":"_","11800":"_","12500":"_"}},"progress":"0"}},"id":"status"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"busy","id":"measure","data":{"percentile99":{"title":"percentile99","data":{"200":"_","210":"_","225":"_","235":"_","250":"_","265":"_","280":"_","300":"_","315":"_","335":"_","355":"_","375":"_","400":"_","420":"_","450":"_","470":"_","500":"_","530":"_","560":"_","595":"_","630":"_","670":"_","710":"_","750":"_","800":"_","840":"_","900":"_","945":"_","1000":"_","1060":"_","1120":"_","1190":"_","1250":"_","1335":"_","1400":"_","1500":"_","1600":"_","1680":"_","1800":"_","1890":"_","2000":"_","2120":"_","2240":"_","2380":"_","2500":"_","2670":"_","2800":"_","3000":"_","3150":"_","3365":"_","3550":"_","3775":"_","4000":"_","4240":"_","4500":"_","4760":"_","5000":"_","5340":"_","5600":"_","6000":"_","6300":"_","6725":"_","7100":"_","7550":"_","8000":"_","8500":"_","9000":"_","9500":"_","10000":"_","10600":"_","11200":"_","11800":"_","12500":"_"}},"percentile30":{"title":"percentile30","data":{"200":"_","210":"_","225":"_","235":"_","250":"_","265":"_","280":"_","300":"_","315":"_","335":"_","355":"_","375":"_","400":"_","420":"_","450":"_","470":"_","500":"_","530":"_","560":"_","595":"_","630":"_","670":"_","710":"_","750":"_","800":"_","840":"_","900":"_","945":"_","1000":"_","1060":"_","1120":"_","1190":"_","1250":"_","1335":"_","1400":"_","1500":"_","1600":"_","1680":"_","1800":"_","1890":"_","2000":"_","2120":"_","2240":"_","2380":"_","2500":"_","2670":"_","2800":"_","3000":"_","3150":"_","3365":"_","3550":"_","3775":"_","4000":"_","4240":"_","4500":"_","4760":"_","5000":"_","5340":"_","5600":"_","6000":"_","6300":"_","6725":"_","7100":"_","7550":"_","8000":"_","8500":"_","9000":"_","9500":"_","10000":"_","10600":"_","11200":"_","11800":"_","12500":"_"}},"ltass":{"title":"ltass","data":{"200":"_","210":"_","225":"_","235":"_","250":"_","265":"_","280":"_","300":"_","315":"_","335":"_","355":"_","375":"_","400":"_","420":"_","450":"_","470":"_","500":"_","530":"_","560":"_","595":"_","630":"_","670":"_","710":"_","750":"_","800":"_","840":"_","900":"_","945":"_","1000":"_","1060":"_","1120":"_","1190":"_","1250":"_","1335":"_","1400":"_","1500":"_","1600":"_","1680":"_","1800":"_","1890":"_","2000":"_","2120":"_","2240":"_","2380":"_","2500":"_","2670":"_","2800":"_","3000":"_","3150":"_","3365":"_","3550":"_","3775":"_","4000":"_","4240":"_","4500":"_","4760":"_","5000":"_","5340":"_","5600":"_","6000":"_","6300":"_","6725":"_","7100":"_","7550":"_","8000":"_","8500":"_","9000":"_","9500":"_","10000":"_","10600":"_","11200":"_","11800":"_","12500":"_"}},"progress":"0"}},"id":"status"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"busy","id":"measure","data":{"percentile99":{"title":"percentile99","data":{"200":"44.43","210":"46.85","225":"48.93","235":"50.04","250":"50.52","265":"50.5","280":"51.59","300":"54.03","315":"55.72","335":"56.23","355":"55.87","375":"54.65","400":"52.01","420":"47.67","450":"44.43","470":"43.82","500":"42.82","530":"42.96","560":"44.29","595":"45.36","630":"45.76","670":"45.31","710":"44.07","750":"42.78","800":"42.14","840":"41.91","900":"42.83","945":"44.38","1000":"45.1","1060":"45.0","1120":"44.34","1190":"44.08","1250":"46.01","1335":"49.13","1400":"53.12","1500":"57.35","1600":"60.34","1680":"61.87","1800":"62.3","1890":"61.78","2000":"60.04","2120":"56.55","2240":"50.77","2380":"43.52","2500":"39.45","2670":"38.15","2800":"37.02","3000":"36.37","3150":"35.81","3365":"35.19","3550":"34.93","3775":"35.25","4000":"36.17","4240":"37.33","4500":"38.28","4760":"39.01","5000":"39.7","5340":"40.61","5600":"41.85","6000":"43.15","6300":"44.1","6725":"44.65","7100":"45.07","7550":"45.91","8000":"47.07","8500":"47.83","9000":"48.04","9500":"47.81","10000":"47.27","10600":"46.79","11200":"46.62","11800":"46.59","12500":"46.56"}},"percentile30":{"title":"percentile30","data":{"200":"34.6","210":"34.52","225":"34.18","235":"33.58","250":"32.74","265":"31.84","280":"31.01","300":"30.66","315":"31.47","335":"32.36","355":"32.96","375":"33.51","400":"33.83","420":"33.92","450":"33.53","470":"32.6","500":"31.69","530":"30.51","560":"28.66","595":"28.27","630":"30.21","670":"32.69","710":"35.19","750":"36.92","800":"37.71","840":"37.81","900":"37.31","945":"36.22","1000":"35.06","1060":"34.56","1120":"34.59","1190":"35.47","1250":"37.3","1335":"39.26","1400":"41.16","1500":"42.96","1600":"44.24","1680":"44.77","1800":"44.69","1890":"44.04","2000":"42.42","2120":"39.56","2240":"37.02","2380":"36.02","2500":"34.95","2670":"33.84","2800":"32.87","3000":"32.29","3150":"31.96","3365":"32.04","3550":"32.67","3775":"33.76","4000":"34.95","4240":"36.05","4500":"36.91","4760":"37.44","5000":"38.0","5340":"39.06","5600":"40.43","6000":"41.58","6300":"42.36","6725":"42.82","7100":"43.16","7550":"43.82","8000":"44.66","8500":"45.23","9000":"45.49","9500":"45.47","10000":"45.05","10600":"44.44","11200":"44.03","11800":"43.72","12500":"43.44"}},"ltass":{"title":"ltass","data":{"200":"40.73","210":"42.9","225":"44.7","235":"45.56","250":"46.41","265":"47.06","280":"46.96","300":"48.76","315":"50.58","335":"50.83","355":"50.4","375":"49.56","400":"46.82","420":"39.88","450":"39.62","470":"39.62","500":"38.7","530":"40.18","560":"40.89","595":"41.41","630":"41.79","670":"41.65","710":"41.24","750":"41.05","800":"40.98","840":"40.49","900":"40.72","945":"41.36","1000":"41.16","1060":"41.17","1120":"41.02","1190":"41.11","1250":"42.52","1335":"45.42","1400":"48.46","1500":"54.25","1600":"56.82","1680":"57.93","1800":"57.94","1890":"57.23","2000":"54.59","2120":"49.83","2240":"43.31","2380":"38.98","2500":"37.7","2670":"36.53","2800":"35.18","3000":"34.49","3150":"33.94","3365":"33.51","3550":"33.86","3775":"34.48","4000":"35.64","4240":"36.92","4500":"37.84","4760":"38.44","5000":"38.82","5340":"39.77","5600":"41.08","6000":"42.42","6300":"43.26","6725":"43.87","7100":"44.16","7550":"44.95","8000":"46.27","8500":"46.82","9000":"47.11","9500":"46.97","10000":"46.51","10600":"45.5","11200":"45.45","11800":"45.39","12500":"45.31"}},"progress":"4.166666666666667"}},"id":"status"}
---> cancel
<--- {"jsonrpc":"2.0","result":1,"id":"cancel"}
---> status
<--- {"jsonrpc":"2.0","result":{"status":"idle","id":"null","data":"null"},"id":"status"}
