###########?###################?################
#.......................?...O....O.............#
#....P.........................................#
################.....######?####################
#............................O.................#
#.................OO??....OO...................#
#.............O................................#
#............#############.....................#
#....O.......................O.................#
#..................................O...........#
#....#########.................................#
#......................OO................%.....#
#.............############.............????....#
#............................................###
#...........................................#..#
#...#####..........................#...#####...#
#..........#...................................#
#...............................#......###.....#
################################################