<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\logo.jpg" />
    <None Remove="ytlogo.PNG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTDownloaderEngine\YTDownloader.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\logo.jpg" />
    <Resource Include="Res\ytlogo.PNG" />
  </ItemGroup>

</Project>